Algoritmo "Questão 07"
// 7) Fazer um algoritmo que pergunte 3 números e
//apresente a média aritmética entre estes 3 números.
Var
// Seção de Declarações das variáveis 
  num1, num2, num3, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Informe o número 1:")
    leia(num1)
    
    escreval("Informe o número 2:")
    leia(num2)
    
    escreval("Informe o número 3:")
    leia(num3)
    
     media <- (num1+ num2+ num3)/3
     
     escreval("A média aritmética desses três números é:", media)

Fimalgoritmo